ARG DA360_BASE_IMAGE=pytorch/pytorch:2.1.1-cuda12.1-cudnn8-runtime
FROM ${DA360_BASE_IMAGE}
ARG DA360_SERVER_SHA=unknown
LABEL mindcloud.da360.server_sha="${DA360_SERVER_SHA}"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    OPENCV_IO_ENABLE_OPENEXR=1 \
    DA360_ROOT=/opt/DA360

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir \
        "numpy<2" \
        flask \
        flask-cors \
        opencv-python-headless \
        pillow \
        timm \
        tqdm

RUN git clone --depth 1 https://github.com/Insta360-Research-Team/DA360.git "$DA360_ROOT"

WORKDIR /opt/mindcloud-da360
COPY scripts/da360_server.py /opt/mindcloud-da360/scripts/da360_server.py

EXPOSE 5688

CMD ["python", "/opt/mindcloud-da360/scripts/da360_server.py", "--model-path", "/models/DA360_small.pth", "--host", "0.0.0.0", "--port", "5688"]
